<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="1.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>Game of The Year 2000-2018</title>
<style>

body {
    image: purple;
    background-image: url("BG.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -o-background-size: 100% 100%, auto;
    -moz-background-size: 100% 100%, auto;
    -webkit-background-size: 100% 100%, auto;
    background-size: 100% 100%, auto;
}
div.iBannerFix{
    height:80px;
    position:fixed;
    left:0px;
    bottom:0px;
    background-color:#000000;
    width:100%;
    z-index: 99;
}

</style>
</head>
<body>
<header>
    <div class="nav">
        <ul>
            <li class="home"><a href="Game of The Year.html"><b><h1>Home</h1></b></a></li>
            <li class="typegame"><a href="typegame.html">ประเภทของวิดีโอเกม</a></li>
            <li class="machine"><a href="machinegame.html">ประเภทของเครื่องเล่นเกม</a></li>
        </ul>
</header>
<br>
<center><img src="head.png" alt="Profile image" />
</center>

<TABLE align="center" bgcolor="#FFFFFF" border="5" width = "900" height="550">
    <TR valign ="top">
        <TD align="center">
            <br><center><h1><font color="#000000"><b>สถิติของเกมที่ดีที่สุดในปี 2000-2018</font></h1></center></b>
            <img src="Figure_1.png" width="800" height="350" border="2">

            
        </TD>
    </TR>
</TABLE><br><br><br><br><br>

<div class="iBannerFix">
<p align="center"><font color="#FFFFFF"><i> Problem Sulving in Information Technology PROJECT </font></i></p>
<p align="center"><font color="#FFFFFF"><i> LinkGithub:<a href="https://github.com/YothinBaisri/Psit61-Project-">https://github.com/YothinBaisri/Psit61-Project-</a> </font></i></p>
</div>

</body>

</html>
